body {
	font-family: Arial, sans-serif;
	margin: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

nav {
	float: right;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-left: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

main {
	max-width: 800px;
	margin: 20px auto;
	padding: 0 20px;
}

section {
	margin: 40px 0;
}

h2 {
	color: #333;
}

img {
	max-width: 100%;
	height: auto;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}
